<div class="flex w-screen h-screen">
  <div class="self-center w-full">
    <div class="flex justify-center gap-1 my-1 w-full">
      <kbd class="kbd">q</kbd>
      <kbd class="kbd">w</kbd>
      <kbd class="kbd">e</kbd>
      <kbd class="kbd">r</kbd>
      <kbd class="kbd">t</kbd>
      <kbd class="kbd">y</kbd>
      <kbd class="kbd">u</kbd>
      <kbd class="kbd">i</kbd>
      <kbd class="kbd">o</kbd>
      <kbd class="kbd">p</kbd>
    </div>
    <div class="flex justify-center gap-1 my-1 w-full">
      <kbd class="kbd">a</kbd>
      <kbd class="kbd">s</kbd>
      <kbd class="kbd">d</kbd>
      <kbd class="kbd">f</kbd>
      <kbd class="kbd">g</kbd>
      <kbd class="kbd">h</kbd>
      <kbd class="kbd">j</kbd>
      <kbd class="kbd">k</kbd>
      <kbd class="kbd">l</kbd>
    </div>
    <div class="flex justify-center gap-1 my-1 w-full">
      <kbd class="kbd">Enter</kbd>
      <kbd class="kbd">z</kbd>
      <kbd class="kbd">x</kbd>
      <kbd class="kbd">c</kbd>
      <kbd class="kbd">v</kbd>
      <kbd class="kbd">b</kbd>
      <kbd class="kbd">n</kbd>
      <kbd class="kbd">m</kbd>
      <kbd class="kbd">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75L14.25 12m0 0l2.25 2.25M14.25 12l2.25-2.25M14.25 12L12 14.25m-2.58 4.92l-6.375-6.375a1.125 1.125 0 010-1.59L9.42 4.83c.211-.211.498-.33.796-.33H19.5a2.25 2.25 0 012.25 2.25v10.5a2.25 2.25 0 01-2.25 2.25h-9.284c-.298 0-.585-.119-.796-.33z" />
        </svg>
      </kbd>
    </div>
  </div>
</div>
