<div phx-window-keydown="keydown" phx-target={@myself} class="w-full h-full overflow-auto -translate-y-6">
  <table class="border-spacing-3 mx-8">
    <tbody class="divide-y divide-slate-500">
      <tr >
        <td class="pb-4 font-bold">This is a <span class="underline">desktop-first</span> application. Some gameplay features have not been optimized for mobile browsers.</td>
      </tr>
      <tr>
        <td class="pt-4">
          This Wordle game implementation using Phoenix LiveView is not affiliated with or endorsed by the New York Times. I do not claim ownership or rights to the original game concept, design, or any associated intellectual property.
          <br><br>
          For an authentic and official Wordle game experience, please refer to the New York Times' official channels. They have developed and maintained the game, ensuring its features and support.
          <br><br>
          If you have any questions or concerns about this project's relationship to the New York Times' Wordle game, please feel free to contact me.
        </td>
      </tr>
    </tbody>
  </table>
</div>
